
CREATE TABLE tb_client (
	id BIGINT(20) PRIMARY KEY AUTO_INCREMENT,
	cpf BIGINT(20) NOT NULL,
	date_of_birth DATETIME,
	name VARCHAR(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=UTF8;	


INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (32003753948,"1986/11/22","Flavia T. Chavez");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (72740892842,"1892/01/07","John C. Greene");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (89358186493,"1957/08/17","James O. Bray");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (30873865648,"1974/02/20","Asher R. Blackburn");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (83808402591,"1898/09/05","Amela B. Adams");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (12127811834,"1887/02/05","Emery M. Wilkins");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (90154334902,"1882/01/28","Brittany C. Salas");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (46491164471,"1892/12/18","Phelan F. Montoya");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (40156083162,"1951/04/27","Ignacia N. Maddox");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (96895282841,"1936/01/02","Julian Z. Stevens");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (66392032606,"1866/06/13","Hall Q. Gould");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (71137957503,"1913/12/15","Zephania W. Chambers");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (73654896761,"1980/02/11","Tatiana B. Hardy");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (39732159650,"1998/08/04","Lilah L. Sanders");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (81597817242,"1938/04/06","Dana R. Rosa");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (89058638899,"1881/07/20","Jacob Y. Munoz");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (67954375436,"1965/01/04","Sigourney L. Barr");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (16793760466,"1917/05/15","Guinevere M. Lyons");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (80569646563,"1967/10/16","Jared S. Mcgee");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (96335134794,"1885/01/21","Kirk F. Howard");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (58106653797,"2003/10/30","Camilla C. Sears");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (37095365170,"1989/06/12","Urielle Z. Franco");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (27920424239,"1864/06/10","Lucius D. Calhoun");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (63611995885,"1977/09/19","Cassidy D. Frazier");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (61745853950,"1966/12/01","Hoyt P. Valenzuela");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (31503588100,"1960/08/01","MacKenzie P. Key");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (72447970556,"1947/12/12","Talon E. Copeland");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (96073675449,"1991/12/07","Malik P. Ashley");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (11007817070,"1993/03/01","Serina A. Carlson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (86468828087,"1881/04/10","Clark W. Witt");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (76660164608,"1856/09/21","Grady X. Adkins");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (36717714751,"1907/05/10","Maya T. Gamble");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (92891029766,"1982/10/13","Lawrence A. Barry");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (97838475187,"1946/02/07","Rigel A. Buckley");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (38059555608,"1904/10/11","Aaron S. Suarez");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (44556416408,"1874/05/25","Diana R. Morgan");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (30357649419,"1911/04/07","Aspen V. Woodard");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (64133652555,"1963/10/05","Whilemina L. Dillard");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (47137649767,"1914/02/24","Warren B. Simon");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (53684426895,"2009/04/23","Tara F. Pena");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (33204487352,"1947/08/18","Noelle O. Yang");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (42456490118,"1951/09/10","Delilah A. George");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (85600296538,"1867/03/25","Germane B. Callahan");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (31197207788,"1992/07/24","Ruby G. Willis");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (14371655862,"1929/07/15","Basia A. Shaw");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (81531238150,"1870/02/19","Burke Q. Brewer");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (26933429534,"2000/11/23","Freya S. Hyde");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (98253103671,"1890/06/19","Wesley D. Avila");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (85397768635,"1861/09/13","Jerry T. Hendricks");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (53808900672,"1971/04/24","Dale E. Mendez");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (10649946769,"1915/08/10","Cheryl Z. Merritt");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (54104406218,"1934/05/31","Lilah P. Monroe");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (68171117706,"1995/02/02","Hedwig E. Ellison");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (75056883138,"1873/08/25","Ariel N. Casey");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (25964004849,"1952/12/14","Kevyn M. Vinson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (40941753941,"1939/04/16","Freya Q. Vargas");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (37027551298,"1861/10/12","Raphael X. Lawson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (18780635250,"1920/01/13","Keaton I. Best");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (10427402211,"1860/09/16","Xyla K. Deleon");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (39596378477,"1910/11/29","Althea S. Davidson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (82680224995,"1969/03/23","Halee C. Frederick");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (16434396510,"1961/08/26","Dieter R. Franco");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (48922717114,"1918/06/09","Evan I. Hanson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (12820326182,"1939/12/11","Mari J. Clark");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (63338174531,"2006/03/15","Maxine T. Lynn");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (33319442011,"1873/02/22","Laurel F. Barton");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (56164971846,"1995/07/24","Derek R. Browning");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (34282651054,"1862/11/27","Nichole O. White");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (43179559730,"1917/05/10","Xerxes J. Nieves");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (84179663150,"1903/08/12","Sheila H. Cooley");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (90628512408,"1985/01/31","Nathaniel F. Boone");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (15772737371,"1989/07/22","Eaton E. Preston");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (75594625268,"1905/12/01","Chava L. Petersen");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (83513164469,"1864/01/22","Hiroko F. Downs");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (39734741738,"1885/07/22","Cain G. Padilla");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (37760235206,"1990/02/24","Lester Q. Kent");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (70503378366,"1864/02/18","Montana Z. Edwards");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (18538319584,"2011/01/30","Nell G. Decker");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (50872414303,"1934/09/23","Allistair N. Gill");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (37466123402,"2008/04/11","Omar A. Parker");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (97234386564,"1871/05/29","Rajah N. Holman");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (68604503800,"1858/11/04","Imogene F. Carter");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (29968192419,"1896/11/24","Lev I. Jennings");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (19195361216,"1944/04/22","Joshua S. Simpson");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (19693011990,"1956/02/23","Jameson V. Floyd");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (16937603354,"1931/11/03","Lani S. Dunlap");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (82393597937,"1942/03/24","Tanisha O. Holder");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (54162625912,"1968/04/29","Ezekiel F. Whitehead");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (83456464456,"1868/09/03","Odysseus Z. Sanford");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (65306728864,"1900/06/16","Blossom Z. Kirby");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (17354669715,"1950/08/26","Kameko M. Moran");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (30702796452,"1972/05/15","Garth B. Stone");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (43713640142,"2004/09/23","Sawyer E. Clarke");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (13026648447,"1958/12/06","Maile D. Hernandez");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (51594576868,"1871/02/14","Lance B. Kent");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (89273389042,"1905/06/02","Wayne H. Lott");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (45078521175,"1969/03/08","Ina C. Noble");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (14992835102,"1945/09/09","Zane B. Copeland");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (27917367652,"1877/10/27","Dai T. Richmond");
INSERT INTO `tb_client` (`cpf`,`date_of_birth`,`name`) VALUES (90851127165,"1962/09/13","Cain X. Montoya");
